# ================================================================
# EXTRACTOR MASIVO DE PRODUCTOS WALMART MX DESDE HTML
# Versión industrializada para múltiples archivos
#
# Instrucciones:
#   1. Sube todos tus archivos HTML a /content/
#   2. Copia y pega este código en una celda de Colab
#   3. Dale play
#   4. Los JSON limpios aparecerán en /content/ con el nombre
#      de la categoría (sin "Walmart tienda en línea")
#
# Ejemplo:
#   ENTRADA:  "Botana y fruta fresca _ Walmart tienda en línea.html"
#   SALIDA:   "Botana y fruta fresca.json"
# ================================================================

!pip -q install beautifulsoup4 lxml

import os
import re
import json
import glob
from bs4 import BeautifulSoup

# =========================================================
# CONFIG
# =========================================================

# Ruta donde están los archivos HTML
CONTENT_DIR = "/content"

# =========================================================
# PASO 1: DETECTAR ARCHIVOS HTML
# =========================================================

def find_html_files(directory):
    """
    Busca todos los archivos .html y .htm dentro del directorio dado.
    Devuelve una lista de rutas completas.
    """
    patterns = [
        os.path.join(directory, "*.html"),
        os.path.join(directory, "*.HTML"),
        os.path.join(directory, "*.htm"),
        os.path.join(directory, "*.HTM"),
    ]

    files = []
    for pattern in patterns:
        files.extend(glob.glob(pattern))

    # Eliminar duplicados y ordenar
    files = sorted(set(files))
    return files

# =========================================================
# PASO 2: EXTRAER NOMBRE DE CATEGORÍA DEL NOMBRE DE ARCHIVO
# =========================================================

def extract_category_name(filepath):
    """
    Dado un path como:
      "/content/Botana y fruta fresca _ Walmart tienda en línea.html"

    Devuelve:
      "Botana y fruta fresca"

    Lógica:
      1. Toma solo el nombre del archivo (sin ruta ni extensión)
      2. Busca el separador "_ Walmart" o "_Walmart" o " _ "
      3. Se queda solo con lo que está antes del separador
      4. Si no encuentra separador, usa el nombre completo sin extensión
    """
    # Obtener solo el nombre sin ruta
    filename = os.path.basename(filepath)

    # Quitar extensión
    name_without_ext = os.path.splitext(filename)[0]

    # Intentar cortar en el separador de Walmart
    # Patrones comunes del nombre de archivo descargado
    separators = [
        r'\s*_\s*Walmart.*$',      # "_ Walmart tienda en línea"
        r'\s*-\s*Walmart.*$',      # "- Walmart tienda en línea"
        r'\s*\|\s*Walmart.*$',     # "| Walmart tienda en línea"
        r'\s*Walmart tienda.*$',   # "Walmart tienda en línea" sin separador
    ]

    clean_name = name_without_ext
    for sep in separators:
        result = re.sub(sep, '', clean_name, flags=re.IGNORECASE)
        if result != clean_name:
            clean_name = result
            break

    # Limpiar espacios sobrantes
    clean_name = clean_name.strip()

    # Si quedó vacío por alguna razón, usar el nombre original
    if not clean_name:
        clean_name = name_without_ext.strip()

    return clean_name

# =========================================================
# PASO 3: FUNCIONES DE EXTRACCIÓN (las mismas de antes)
# =========================================================

def clean_text(text):
    if text is None:
        return None
    text = re.sub(r'\s+', ' ', text).strip()
    return text if text else None

def parse_price(text):
    if not text:
        return None
    m = re.search(r'(\d+(?:\.\d{1,2})?)', text.replace(',', ''))
    return float(m.group(1)) if m else None

def extract_size(nombre):
    if not nombre:
        return None

    patterns = [
        r'(\d+(?:\.\d+)?\s?(?:kg|g|mg|l|ml))\b',
        r'(\d+\s?sobres?\sde\s\d+(?:\.\d+)?\s?(?:g|ml)\s?c\/u)',
        r'(\d+\s?paquetes?\s?c\/u\s?\d+\s?galletas)',
        r'(\d+\s?x\s?\d+(?:\.\d+)?\s?(?:g|ml))',
    ]

    for p in patterns:
        m = re.search(p, nombre, flags=re.IGNORECASE)
        if m:
            val = clean_text(m.group(1))
            val = re.sub(r'(?i)(\d)(kg|g|mg|l|ml)\b', r'\1 \2', val)
            return val
    return None

def infer_brand(nombre, explicit_brand=None):
    if explicit_brand:
        return clean_text(explicit_brand)

    if not nombre:
        return None

    known = [
        "Sabritas", "Barcel", "Oreo", "Marinela", "Ritz", "Doritos", "Cheetos",
        "Ruffles", "Paketaxo", "Takis", "Great Value", "Act II", "ACT II",
        "Slim Pop", "Fritos", "Crujitos", "Cremax", "Príncipe", "Saladitas",
        "Marías", "Mafer", "De la Rosa", "Totis", "Bokados", "Kacang",
        "Churrumais", "Runners", "Lays", "Pringles", "Emperador", "Gamesa",
        "Nishikawa", "La Costeña", "Del Monte", "Herdez", "McCormick",
        "Nestlé", "Lala", "Alpura", "Santa Clara", "Danone"
    ]
    for k in known:
        if re.search(r'\b' + re.escape(k) + r'\b', nombre, flags=re.IGNORECASE):
            return k
    return clean_text(
        nombre.split()[1] if len(nombre.split()) > 1 else nombre.split()[0]
    )

def infer_tipo_subtipo(nombre, marca, tipo_guia):
    n = (nombre or "").lower()

    # Detectar intrusos: galletas
    if any(x in n for x in [
        "galletas", "oreo", "cremax", "ritz", "canelitas",
        "saladitas", "marías", "príncipe", "barritas", "emperador"
    ]):
        tipo = "Galletas"
        if "relleno" in n:
            subtipo = "galletas rellenas"
        elif "saladas" in n or "saladitas" in n or "ritz" in n:
            subtipo = "galletas saladas"
        elif "canelitas" in n or "canela" in n:
            subtipo = "galletas de canela"
        elif "marías" in n:
            subtipo = "galletas marías"
        elif "barritas" in n:
            subtipo = "barritas rellenas"
        else:
            subtipo = "galletas"
        return tipo, subtipo

    # Categoría guía como base
    tipo = tipo_guia

    if "cacahuate" in n:
        if "japon" in n:
            return tipo, "cacahuates estilo japonés"
        if "cubierto" in n:
            return tipo, "cacahuates cubiertos"
        return tipo, "cacahuates"

    if "palomitas para microondas" in n:
        return tipo, "palomitas para microondas"
    if "palomitas" in n:
        return tipo, "palomitas"

    if "tostitos" in n or "doritos" in n:
        return tipo, "totopos"

    if "papas" in n or "chip's" in n or "chips" in n or "ruffles" in n:
        return tipo, "papas fritas"

    if "takis" in n or "crujitos" in n or "fritos" in n:
        return tipo, "botana de maíz"

    if "paketaxo" in n or "mix" in n or "surtida" in n:
        return tipo, "botana surtida"

    # Categorías genéricas adicionales para otros departamentos
    if "leche" in n:
        return tipo, "leche"
    if "queso" in n:
        return tipo, "queso"
    if "yogur" in n or "yoghurt" in n:
        return tipo, "yogurt"
    if "jugo" in n:
        return tipo, "jugo"
    if "refresco" in n or "coca" in n or "pepsi" in n:
        return tipo, "refresco"
    if "agua" in n:
        return tipo, "agua"
    if "cerveza" in n:
        return tipo, "cerveza"
    if "vino" in n:
        return tipo, "vino"
    if "pan" in n:
        return tipo, "pan"
    if "cereal" in n:
        return tipo, "cereal"
    if "arroz" in n:
        return tipo, "arroz"
    if "frijol" in n:
        return tipo, "frijoles"
    if "aceite" in n:
        return tipo, "aceite"
    if "atún" in n or "atun" in n:
        return tipo, "atún"
    if "jabón" in n or "jabon" in n:
        return tipo, "jabón"
    if "shampoo" in n or "champú" in n:
        return tipo, "shampoo"
    if "papel" in n:
        return tipo, "papel"
    if "detergente" in n:
        return tipo, "detergente"

    return tipo, tipo_guia.lower()

def get_title_from_tile(tile):
    t = tile.select_one('[data-automation-id="product-title"]')
    if t:
        return clean_text(t.get_text(" ", strip=True))
    h3 = tile.find("h3")
    if h3:
        return clean_text(h3.get_text(" ", strip=True))
    return None

def get_brand_from_tile(tile):
    candidates = tile.find_all(["div", "span"])
    for c in candidates:
        txt = clean_text(c.get_text(" ", strip=True))
        if not txt:
            continue
        if len(txt.split()) <= 3:
            classes = " ".join(c.get("class", []))
            if "lh-copy" in classes and "black" in classes:
                title = get_title_from_tile(tile) or ""
                if txt.lower() in title.lower():
                    return txt
    return None

def get_prices_from_tile(tile):
    price_block = tile.select_one('[data-automation-id="product-price"]')
    if not price_block:
        return None, None

    full_text = clean_text(price_block.get_text(" ", strip=True)) or ""

    current = None
    curr_match = re.search(
        r'precio actual\s*\$?\s*(\d+(?:\.\d{1,2})?)',
        full_text, flags=re.IGNORECASE
    )
    if curr_match:
        current = float(curr_match.group(1))
    else:
        first_div = price_block.find("div")
        if first_div:
            current = parse_price(first_div.get_text(" ", strip=True))

    previous = None
    prev_match = re.search(
        r'Antes\s*\$?\s*(\d+(?:\.\d{1,2})?)',
        full_text, flags=re.IGNORECASE
    )
    if prev_match:
        previous = float(prev_match.group(1))
    else:
        strike = price_block.select_one(".strike")
        if strike:
            previous = parse_price(strike.get_text(" ", strip=True))

    return current, previous

def extract_item_id(tile):
    return (
        tile.get("data-item-id")
        or tile.get("data-dca-guid")
        or tile.get("data-dca-id")
    )

# =========================================================
# PASO 4: FUNCIÓN PRINCIPAL QUE PROCESA UN SOLO ARCHIVO
# =========================================================

def process_html_file(filepath):
    """
    Recibe la ruta de un archivo HTML.
    Devuelve una lista de productos extraídos (diccionarios).
    """
    # Derivar la categoría del nombre del archivo
    category = extract_category_name(filepath)

    # Leer el archivo
    with open(filepath, "r", encoding="utf-8", errors="ignore") as f:
        html = f.read()

    # Parsear
    soup = BeautifulSoup(html, "lxml")

    # Buscar tiles de productos
    tiles = soup.select('div[role="group"][data-item-id]')

    productos = []
    seen_ids = set()

    for tile in tiles:
        item_id = extract_item_id(tile)
        if not item_id or item_id in seen_ids:
            continue

        nombre = get_title_from_tile(tile)
        if not nombre:
            continue

        marca_explicit = get_brand_from_tile(tile)
        marca = infer_brand(nombre, marca_explicit)
        precio_actual, precio_anterior = get_prices_from_tile(tile)
        tamano = extract_size(nombre)
        tipo, subtipo = infer_tipo_subtipo(nombre, marca, category)

        producto = {
            "nombre": nombre,
            "tamano_porcion": tamano,
            "precio": {
                "actual": precio_actual,
                "anterior": precio_anterior
            },
            "marca": marca,
            "tipo": tipo,
            "subtipo": subtipo
        }

        productos.append(producto)
        seen_ids.add(item_id)

    return category, productos

# =========================================================
# PASO 5: PROCESAR TODOS LOS ARCHIVOS HTML
# =========================================================

# Buscar archivos
html_files = find_html_files(CONTENT_DIR)

if not html_files:
    print("⚠️  No se encontraron archivos HTML en /content/")
    print("    Sube tus archivos HTML y vuelve a ejecutar.")
else:
    print(f"📁 Archivos HTML encontrados: {len(html_files)}")
    print("=" * 60)

    # Contadores globales
    total_productos = 0
    total_archivos_ok = 0
    total_archivos_error = 0
    resumen = []

    for filepath in html_files:
        filename = os.path.basename(filepath)

        try:
            # Procesar el archivo
            category, productos = process_html_file(filepath)

            # Definir nombre del JSON de salida
            output_filename = f"{category}.json"
            output_path = os.path.join(CONTENT_DIR, output_filename)

            # Guardar JSON
            with open(output_path, "w", encoding="utf-8") as f:
                json.dump(productos, f, ensure_ascii=False, indent=2)

            # Estadísticas
            total_productos += len(productos)
            total_archivos_ok += 1
            resumen.append({
                "archivo_html": filename,
                "categoria": category,
                "json_salida": output_filename,
                "productos": len(productos)
            })

            # Feedback en pantalla
            print(f"\n✅ {filename}")
            print(f"   Categoría:  {category}")
            print(f"   Productos:  {len(productos)}")
            print(f"   Guardado:   {output_filename}")

        except Exception as e:
            total_archivos_error += 1
            print(f"\n❌ {filename}")
            print(f"   Error: {str(e)}")

    # =========================================================
    # PASO 6: RESUMEN FINAL
    # =========================================================

    print("\n" + "=" * 60)
    print("📊 RESUMEN FINAL")
    print("=" * 60)
    print(f"   Archivos procesados:  {total_archivos_ok}")
    print(f"   Archivos con error:   {total_archivos_error}")
    print(f"   Total de productos:   {total_productos}")
    print()

    # Tabla resumen
    if resumen:
        print(f"   {'Categoría':<40} {'Productos':>10}")
        print(f"   {'-'*40} {'-'*10}")
        for r in resumen:
            print(f"   {r['categoria']:<40} {r['productos']:>10}")
        print(f"   {'-'*40} {'-'*10}")
        print(f"   {'TOTAL':<40} {total_productos:>10}")

    print()
    print("📂 Archivos JSON generados en /content/:")
    for r in resumen:
        print(f"   → {r['json_salida']}")

    # Guardar resumen como JSON también
    resumen_path = os.path.join(CONTENT_DIR, "_resumen_extraccion.json")
    with open(resumen_path, "w", encoding="utf-8") as f:
        json.dump({
            "archivos_procesados": total_archivos_ok,
            "archivos_con_error": total_archivos_error,
            "total_productos": total_productos,
            "detalle": resumen
        }, f, ensure_ascii=False, indent=2)

    print(f"\n📋 Resumen guardado en: _resumen_extraccion.json")
